<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-03</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #heading{
            font-size: 50px;
            text-align: center;
            color:white;
            background-color: brown;
        }
        p{
            font-size: 18px;
        }
        li{
            font-size: 18px;
        }
        a{
            color: brown;
        }
        .link{
            text-align: center;
            font-size: 25px;
        }
        h2{
            text-align: center;
            color:white;
            background-color: brown;
            margin: 100px;
        }
        #loginform{
            text-align: center;
            margin: 100px 400px;
            width: 500px;
            border: 2px solid peru;
            border-radius: 10px;
            padding: 30px;
        }
        .featuredimage{
            margin: 0px 220px;
            border: 2px dotted red;
        }
        .content{
            text-align: center;
            margin: 0px 200px;
        }

        body {
            counter-reset: section; /* Set a counter named 'section', and its initial value is 0. */
        }

        .qsn::before {
            counter-increment: section; /* Increment the value of section counter by 1 */
            content: "প্রশ্ন " counter(section) ": "; /* Display the word 'Section ', the value of
                                                section counter, and a colon before the content
                                                of each h3 */
        }

        .qsn:hover{
            color: brown;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <section>
        <h1 id="heading">রমজানের শেষ দশ দিনে করণীয়.</h1><br><br>

        <img class="featuredimage" src="images/prothomalo-bangla_2023-04_b5c00b59-847e-4897-9c55-cba1922d1cbc_91249ddc-0798-4574-822c-4cf7c4b7cda7.webp" alt="Bangladesh_Test"> <br><br>

        <div class="content">
            <p> রোজার প্রতিটি মুহূর্তই দামি। রমজানের প্রতিটি মুহূর্তেই রহমত বর্ষণ হয়। এর মধ্যেও সবচেয়ে বেশি রহমত থাকে রমজানের শেষ দশ দিনে। কারণ ওই সময়ে রয়েছে শবে কদর। এই সময়ে বহু কিছু আমল করার আছে। <br><br>
                <ul>
                    <li>অল্প আমলেও এ সময়ে হাজার মাসের সওয়াবের ব্যবস্থা করে দিয়েছেন আল্লাহ। এটা শবে কদরের মাধ্যমে সম্ভব। শেষ দশদিন আল্লাহর শুকরিয়া আদায় করতে হবে। আত্মার পরিচর্যার দিকে জোর দিতে হবে।</li>
                    <li>সহিহ্ বুখারিতে আছে যে আয়েশা (রা.) বলেছেন, ‘শেষ দশদিন শুরু  হওয়ার  সঙ্গে সঙ্গে নবীজি (সা.) ইবাদতে ব্যস্ত থাকতেন এবং পরিবারের সদস্যদের ও সারা রাত জেগে ইবাদত করতে বলতেন।’</li>
                    <li>পরিবার থেকে বিচ্ছিন্ন হয়ে ইতিকাফ করা যায়।</li>
                    <li>একটি হাদিসে আছে, রাসুল (সা.) রমজানে শেষ দশদিন এমনভাবে ইবাদতে ব্যস্ত থাকতেন, যা বছরের অন্য কোনো সময় থাকতেন না। শেষ দশদিন তিনি রাত জেগে নামাজ আদায় করতেন, জিকির ব্যস্ত থাকতেন, কোরআন তিলাওয়াত করতেন। এই সুন্নত মনে রেখে ইবাদতে বৈচিত্র্য আনতে হবে। শরিয়ত–সম্মত যে কোনো আমল বেছে নেওয়া যায়। কেউ নামাজ, কেউ জিকির, কেউ কোরআন তিলওয়াত পছন্দ করেন। নিজের পছন্দের ইবাদতগুলো বেছে নিয়ে সেসব বার বার আমল করা যায়।</li>
                    <li>যাকে যত বেশি ভালোবাসেন, তার সঙ্গে একান্তে সময় কাটাতে ততই পছন্দ করেন। তেমনি বান্দা যত বেশি তার রবকে জানে, তাঁর সঙ্গে একান্তে সময় কাটাতে ততই প্রশান্তি অনুভব করে, আনন্দিত হয়। ইতিকাফই সেই ইবাদত। এটি সবকিছু থেকে বিচ্ছিন্ন হয়ে আল্লাহর সঙ্গে সংযোগ স্থাপনের সুবর্ণ সুযোগ এনে দেয়। ইতিকাফে ব্যক্তি তার পরিবার, ব্যবসা-বাণিজ্য, দুনিয়ার সবকিছু ছেড়ে আসে। তওবা, ইস্তিগফার, কিয়াম, কোরআন তিলাওয়াত, জিকির মশগুল থাকেন সর্বক্ষণ। রোজার শেষ দশদিন প্রথম বিশ দিনের মতো নয়। আগামী রোজা আদৌ পাওয়া যাবে কি যাবে না, তা কারো জানা নেই। সে অনিশ্চয়তার কথা ভেবেই মনে করতে হবে, রমজানের শেষ দশ দিন ইবাদতের জন্য জীবনের সেরা সময়।</li>
                </ul>
            </div>
    </section>


    <p class="link"><a href="https://www.prothomalo.com/religion/islam" target="_blank">ইসলাম থেকে আরও পড়ুন</a></p> <br><br>

    <section>
        <h1 id="heading">অনাথ ও দরিদ্রের প্রতি কোমলতা সুরা দোহার শিক্ষা</h1><br><br>

            <img class="featuredimage" src="images/prothomalo-bangla_2023-04_4cfd087f-bdb7-41fc-9441-86003658edc9_f45b407b-5588-415f-8f06-0c0bf5deb58a.webp" alt="Virat_Kohli"><br><br>

        <div class="content">
            <h3>সুরা দোহার সারকথা</h3>
            <p>এ সুরার শুরুতে প্রথম আয়াতে আল্লাহ বলেন, ‘শপথ দিনের প্রথম প্রহরের!’ দোহা বলতে এমন একটা সময় বোঝায় যখন দিনের কর্মব্যস্ততা শুরু হয় এবং সূর্যের আলোও প্রখর নয়।<br><br>
                
                দ্বিতীয় আয়াতে ‘আর শপথ রাত্রির যখন তা আচ্ছন্ন করে!’ ‘লাইল’ বলতে রাত বোঝায়। যখন তা গভীর ও নিঝুম হয়। তখন শান্তি ও বিশ্রাম নেয় মানুষ। সূর্যের আলোর উপস্থিতি দোহা ও অনুপস্থিতি লাইল এর মাধ্যমে ওহির উপস্থিতি ও অনুপস্থিতির বিষয়টির দিকে ইঙ্গিত করা হয়েছে।<br><br>
                
                তৃতীয় আয়াতে ‘তোমার প্রতিপালক তোমাকে ছেড়ে যাননি ও তোমার ওপর তিনি অসন্তুষ্ট নন।’ আল্লাহ সরাসরি নবীকে আশ্বস্ত করেছেন যে, তিনি তাঁকে পরিত্যাগ করেননি বা তার কাজে অখুশি হয়ে বিরূপ হননি।<br><br>
                
                চতুর্থ ও পঞ্চম আয়াতে বলা হয়েছে, ‘তোমার জন্য পরকাল ইহকালের চেয়ে ভালো। তোমার প্রতিপালক তো তোমাকে অনুগ্রহ করবেনই, আর তুমিও সন্তুষ্ট হবে।’ উত্তম ভবিষ্যৎ ও সন্তোষজনক প্রতিদান এর আগাম সুসংবাদ জানিয়ে আরও প্রফুল্ল ও উজ্জীবিত করতে চেয়েছেন তাঁর প্রিয় নবীকে।<br><br>
                
                
                ষষ্ঠ থেকে অষ্টম আয়াতে বলা হয়েছে, ‘তিনি কি তোমাকে পিতৃহীন অবস্থায় পাননি, আর তোমাদের আশ্রয় দেননি? তিনি কি তোমাকে ভুল পথে পেয়ে পথের হদিস দেননি? তিনি তোমাকে কি অভাবী দেখে অভাবমুক্ত করেননি?’ আল্লাহ তাঁর নবীকে এতিম, সঠিক পথপ্রত্যাশী এবং অভাবী অবস্থায় পেয়েছেন। এরপর তাঁর অবস্থার উন্নতি সাধন করেছেন।<br><br>
                
                নবম আয়াতে বলা হয়েছে, ‘সুতরাং তুমি পিতৃহীনদের প্রতি কঠোর হয়ো না।’ এতিমদের প্রতি কঠোর না হওয়ার নির্দেশনা এসেছে।<br><br>
                
                দশম আয়াতে আছে, ‘আর যে সাহায্য চায় তাকে ভর্ৎসনা কোরো না।’ অর্থাৎ ভিক্ষাপ্রার্থীদের তিরস্কার করতে নিষেধ করা হয়েছে।<br><br>
                
                <a class="link" href="https://www.prothomalo.com/religion/islam/eyy4eu9dbu">সূত্র: কোরান শরিফ: সরল বঙ্গানুবাদ, অনুবাদ: মুহাম্মদ হাবিবুর রহমান</a></p>
            </div>
        </section>

        <section>
            <h2>বিশেষ প্রবন্ধ</h2>
            <div class="articl">
                <img src="images/yasin.webp" alt="">
                <h4>সুরা ইয়াসিনের সার কথা</h4>
            </div>
            <div class="articl">
                <img src="images/hades.webp" alt="">
                <h4>মুসলমানদের ওপর নির্যাতন</h4>
            </div>
            <div class="articl">
                <img src="images/nobuwat.webp" alt="">
                <h4>জীবন আর রোজার ভারসাম্য</h4>
            </div>
        </section>

        <section>
            <h2>জিজ্ঞাসা</h2>
            <div class="question">
                <p class="qsn">কিভাবে ওযু করবেন?</p>
                <p class="qsn">কিভাবে সালাত আদায় করবেন?</p>
                <p class="qsn">ইসলামে নামাজ কিভাবে বলবেন?</p>
                <p class="qsn">৪ রাকাত নামাজ কিভাবে পড়তে হয়?</p>
                <p class="qsn">ছালাত আদায় করার সময় কি বলে?</p>
            </div>
        </section>

        <section>
            <h2>যোগাযোগ</h2>
            <div id="loginform">
                <p>নাম:</p>
                <input type="text"> <br>
                <p>ইমেইল:</p>
                <input type="email"> <br>
                <p>ফোন নম্বর:</p>
                <input type="number"> <br>
                <p>ঠিকানা:</p>
                <input type="text"> <br><br>
                <button>প্রবেশ করান</button>
            </div>
        </section>

            
            
</body>
</html>